{
  "name": "magickli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "dot-prop": "^5.2.0",
    "json5-loader": "^4.0.1",
    "lune": "^0.4.0",
    "luxon": "^1.25.0",
    "next": "^10.0.3",
    "next-pwa": "^5.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "next-sitemap": "^1.3.22"
  }
}
